server.port=5500
spring.application.name=zuul-demo
eureka.client.serviceUrl.defaultZone:${EUREKA_URI:http://localhost:8761/eureka}
eureka.instance.preferIpAddress=true
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true

zuul.routes.customer.path=/api/service-one/**
zuul.routes.customer.serviceId=service-one
zuul.routes.customer.stripPrefix=false

zuul.routes.supplier.path=/api/service-two/**
zuul.routes.supplier.serviceId=service-two
zuul.routes.supplier.stripPrefix=false