sonar.host.url=http://52.66.217.145
sonar.projectKey=service-one
sonar.projectName=Service one
sonar.projectVersion=1.0
sonar.java.binaries=./target
sonar.java.sources=./src
sonar.exclusions=**/*Test.java,**/Maven*.java
