spring.application.name=service-two
eureka.client.serviceUrl.defaultZone:${EUREKA_URI:http://localhost:8761/eureka}
eureka.instance.preferIpAddress=true
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true
server.port=4500
