sonar.host.url=http://52.66.217.145
sonar.projectKey=zuul-server
sonar.projectName=Zuul server
sonar.projectVersion=1.0
sonar.java.binaries=./target
sonar.java.sources=./src
sonar.exclusions=**/*Test.java,**/Maven*.java
